# lighthouse

./: .gitignore  README.md  pom.xml
src/main/scala/com/stratio/crossdata/fuse/: CrossdataRDD.scala  CrossdataSQLContext.scala
src/main/scala/io/miguel0afd/lighthouse/: App.scala  Fusion.scala  XDvsSpark.scala
src/main/scala/io/miguel0afd/lighthouse/launcher/: AppLauncher.scala  BlockingApp.scala  WriteDate.scala
